{
  "expo": {
    "name": "Chat",
    "slug": "chat",
    "version": "0.5.3",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#3F0E40"
    },
    "android": {
      "package": "com.example.chat",
      "versionCode": 8,
      "adaptiveIcon": {
        "backgroundColor": "#3F0E40"
      }
    },
    "ios": {
      "bundleIdentifier": "com.example.chat",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "extra": {
      "API_URL": ""
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "./plugins/withReleaseSigning"
    ]
  }
}
